// ----------------------------------
// RSDK Project: Sonic 1/Sonic 2
// Script Description: Decoration
// Script Author: Christian Whitehead/Simon Thomley
// Unpacked by Rubberduckycooly's script unpacker
// ----------------------------------

//-------Aliases-------//
private alias 28 : TYPE_DECORATION


event ObjectDraw
object.drawOrder = 2
switch object.propertyValue
	case 0	//block
	DrawSprite(0)
	break
	case 1	//baby block
	DrawSprite(1)
	break
	case 2	//? block
	DrawSprite(2)
	break	
	//GHZ ONLY
	case 3	//totem of dying
	DrawSprite(3)
	break		
	case 4	//A LITERAL TREE
	DrawSprite(4)
	break	
	/////
	case 5	//CAREFUL SPONGEBOB, CAREFUL SPONGEBOB, CAREFUL SPONGEBOB!!!!!!!!!!!!! SHUT UP PATRICK 
	DrawSprite(5)
	break		
	case 6 // 
	object.drawOrder = 4
	DrawSprite(6)
	break		
	case 7 // SYZ pole thing?  pink, short
	DrawSprite(7)
	break		
	case 8 // SYZ pole thing?  pink, tall
	DrawSprite(8)
	break	
	case 9 // SYZ pole thing? blue, short
	DrawSprite(9)
	break	
	case 10 // SYZ pole thing? blue, tall
	DrawSprite(10)
	break	
	case 11 // SYZ pole thing? blue, tall
	DrawSprite(11)
	break	
end switch	
end event


event ObjectStartup
	LoadSpriteSheet("Secrets/Objects.gif")
	SpriteFrame(0, -23, 50, 41, 1, 1)
	SpriteFrame(-16, -16, 35, 23, 52, 19)	
	SpriteFrame(0, -16, 111, 28, 89, 14)		
	SpriteFrame(0, -16, 48, 32, 207, 1)		
	SpriteFrame(0, -164, 71, 175, 1, 60)		
	SpriteFrame(0, -50, 32, 73, 172, 43)		
	SpriteFrame(0, 0, 17, 15, 215, 101)	//6
	SpriteFrame(0, -41, 22, 47, 288, 181)	//7	
	SpriteFrame(-12, -57, 22, 63, 265, 181)	//8
	SpriteFrame(0, -41, 22, 47, 334, 212) //9
	SpriteFrame(-12, -57, 22, 63, 311, 212)	//10
	SpriteFrame(-12, -57, 32, 128, 232, 181)	//11
end event

event RSDKDraw
	DrawSprite(0)
end event

event RSDKLoad
	LoadSpriteSheet("Global/Display.gif")
	SpriteFrame(-16, -16, 32, 32, 1, 143)
end event
