// ----------------------------------
// RSDK Project: Sonic 1/Sonic 2
// Script Description: HUD Object
// Script Author: Christian Whitehead/Simon Thomley
// Unpacked by Rubberduckycooly's script unpacker
// ----------------------------------

//-------Aliases-------//
private alias 5 : TYPE_HUD


//object.value2 reserved for display of game mode info
//object.value3 reserved for display of game mode info
//object.value4 reserved for display of game mode info
//object.value5 reserved for display of game mode info

////////// RECT

private alias object.value18 : sigma.milliSeconds
private alias object.value19 : sigma.seconds
private alias object.value20 : sigma.minutes

private alias object.value21 : skibidi.milliSeconds
private alias object.value22 : skibidi.seconds
private alias object.value23 : skibidi.minutes


////////// MAIN TIMER

private alias object.value24 : xbox.milliSeconds
private alias object.value25 : xbox.seconds
private alias object.value26 : xbox.minutes

private alias object.value27 : pizza.milliSeconds
private alias object.value28 : pizza.seconds
private alias object.value29 : pizza.minutes

//object.value35 reserved for display of game mode info

reserve function PizzaTimer
reserve function PizzaOver

function PizzaTimer
	temp5 = 0
	temp1 = stage.minutes
	while temp1 >= 10
		temp5 += 8
		temp1 /= 10
	loop

	
	temp2 = screen.xcenter
	temp2 += 10
	

	temp4 = screen.xcenter
	temp4 -= 80

	object.value0++
	if object.value0 >= 40
	object.value6 -= 1
	object.value7 -= 1
	else
	object.value6 = 250
	object.value7 = 245
	end if
	temp0 = object.value6
	temp5 = object.value7

	if object.value0 >= 75

	object.value6 = 214
	object.value7 = 210


	end if

	temp3 = screen.xcenter
	temp3 -= 80




	DrawRect(temp4, temp5, skibidi.seconds, 20, 224, 0, 0, 255)	

	
	DrawSpriteScreenXY(15, temp3, temp0)

	DrawNumbers(0, temp2, temp0, pizza.seconds, 2, 8, 1)
	temp2 -= 24
	DrawNumbers(0, temp2, temp0, pizza.minutes, 10, 8, 0)
	
	temp2 += 11	
	DrawSpriteScreenXY(14, temp2, temp0)


end function

function PizzaOver

	temp3 = screen.xcenter
	temp3 -= 80

	DrawRect(temp3, 210, 165, 19, 224, 0, 0, 255)	

	DrawSpriteScreenXY(15, temp3, 213)




	temp2 = screen.xcenter
	temp2 += 10
	DrawSpriteScreenXY(0, temp2, 213)
	temp2 -= 24
	DrawSpriteScreenXY(0, temp2, 213)	
	temp2 += 11	
	DrawSpriteScreenXY(14, temp2, 213)	

	temp4 = screen.xcenter
	temp4 += 2
	DrawSpriteScreenXY(0, temp4, 213)	
	
end function



event ObjectMain
	object.priority = PRIORITY_ACTIVE
if object[-1].value1 == 1
object.drawOrder = 5


		
			object.value8 += 1



		//count down baby

			//STUPID RECT

			skibidi.milliSeconds = 0
			skibidi.seconds = 1	//rect size

			sigma.milliSeconds += 1
			sigma.seconds = 0
			sigma.minutes = 0	


			///MAIN TIMER

			pizza.milliSeconds = 0
			pizza.seconds = 0
			pizza.minutes = 3

			xbox.milliSeconds += 1
			xbox.seconds = 0
			xbox.minutes = 0	


			pizza.milliSeconds -= xbox.milliSeconds
			pizza.seconds -= xbox.seconds
			pizza.minutes -= xbox.minutes


			skibidi.milliSeconds += sigma.milliSeconds
			skibidi.seconds += sigma.seconds

			while skibidi.milliSeconds > 0
				skibidi.milliseconds -= 110
				skibidi.seconds++
			loop

	
		if pizza.minutes > 0	
			while pizza.milliSeconds < 0
				pizza.milliseconds += 100
				pizza.seconds--
			loop
			
			while pizza.seconds < 0
				pizza.seconds += 60
				pizza.minutes--
			loop
		end if
end if	
	
end event


event ObjectDraw
if object[-1].value1 == 1
if pizza.minutes > -1	
	CallFunction(PizzaTimer)
	else
	CallFunction(PizzaOver)	
end if	
end if	
end event

event ObjectStartup	
	LoadSpriteSheet("Secrets/Objects.gif")	
	SpriteFrame(0, 0, 8, 11, 609, 174)	//0 0
	SpriteFrame(0, 0, 8, 11, 618, 174)//1 1
	SpriteFrame(0, 0, 8, 11, 627, 174)//2
	SpriteFrame(0, 0, 8, 11, 636, 174)
	SpriteFrame(0, 0, 8, 11, 609, 186)
	SpriteFrame(0, 0, 8, 11, 618, 186)
	SpriteFrame(0, 0, 8, 11, 627, 186)
	SpriteFrame(0, 0, 8, 11, 636, 186)
	SpriteFrame(0, 0, 8, 11, 609, 198)
	SpriteFrame(0, 0, 8, 11, 618, 198)//9
	SpriteFrame(0, 0, 39, 43, 1, 1)//10
	SpriteFrame(0, 0, 31, 11, 1, 119)
	SpriteFrame(0, 0, 39, 11, 1, 131)
	SpriteFrame(0, 0, 29, 4, 1, 45)
	SpriteFrame(0, 0, 3, 11, 645, 174)//14	:

	SpriteFrame(0, -5, 169, 21, 512, 229)	//15	


	foreach (TypeName[Pizza Timer], arrayPos0, ALL_ENTITIES)
		object.priority = PRIORITY_ACTIVE
	next	
end event