// ----------------------------------
// RSDK Project: Sonic 1/Sonic 2
// Script Description: Push Button Object
// Script Author: Christian Whitehead/Simon Thomley
// Unpacked by Rubberduckycooly's script unpacker
// ----------------------------------

//-------Aliases-------//
private alias 59 : TYPE_PUSHBUTTON

// Function declarations

// Static Values

// Tables



event ObjectMain
object.frame = 0
switch object.state
case 0	//ITS WEGA TIME		screen fade
if object[-1].value1 == 1
	object.value9 += 8	//start fade
	if object.value9 >= 96	//stop fade
		object.value9 = 96
	end if
end if
break
end switch

end event


event ObjectDraw
if object[-1].value1 == 1
	DrawRect(0, 0, screen.xsize, screen.ysize, 0, 0, 0, object.value9)
end if


if object.value9 == 96
	object.drawOrder = 6
	DrawSpriteScreenXY(0, screen.xcenter, screen.ycenter)
end if	
end event


event ObjectStartup
	LoadSpriteSheet("Secrets/Objects.gif")
	SpriteFrame(-16, -8, 169, 18, 512, 210)
end event

event RSDKDraw
	DrawSprite(0)
end event

event RSDKLoad
	LoadSpriteSheet("Global/Display.gif")
	SpriteFrame(-16, -16, 32, 32, 1, 143)
end event
