// ----------------------------------
// RSDK Project: Sonic 1/Sonic 2
// Script Description: Push Button Object
// Script Author: Christian Whitehead/Simon Thomley
// Unpacked by Rubberduckycooly's script unpacker
// ----------------------------------

//-------Aliases-------//
private alias 59 : TYPE_PUSHBUTTON

// Function declarations

// Static Values

// Tables



event ObjectMain
object.frame = 0
	object.priority = PRIORITY_ACTIVE
switch object.state
case 0	//ITS WEGA TIME		screen fade
if object[-1].value1 == 1 //if the previous object aka johns value equals one (which means hes dead)
	object.value1 = 1
	object.value9 += 8	//start fade
	object.value10 += 20
	if object.value9 >= 96	//stop fade
		object.value9 = 96
		object.state++
	end if
end if
break
case 1
	object.value3 = screen.ycenter 
	object.value0++
	if object.value0 == 50
	object.state++
	end if
break
case 2
	object.scale -= 8
	if object.scale == 0
	object.state++
	end if
break
case 3
	object.value9 -= 8
	object.value10 -= 20
	if object.value9 == 0
		object.type = TypeName[Blank Object]
	end if
break
end switch

end event


event ObjectDraw
if object[-1].value1 == 1
	DrawRect(0, 0, screen.xsize, screen.ysize, 0, 0, 0, object.value9)

	DrawRect(0, 0, screen.xsize, 30, 0, 0, 0, object.value10)

	DrawRect(0, 210, screen.xsize, 30, 0, 0, 0, object.value10)

	if object.value9 == 96
	



		

		temp0 = screen.xcenter 
		temp0 -= 65
		DrawSpriteScreenFX(0, FX_SCALE, temp0, object.value3)
	end if	
end if
end event


event ObjectStartup
	LoadSpriteSheet("Secrets/Objects.gif")
	SpriteFrame(-16, -8, 169, 18, 512, 210)
	SpriteFrame(-16, -4, 32, 12, 349, 350)
end event

event RSDKDraw
	DrawSprite(0)
end event

event RSDKLoad
	LoadSpriteSheet("Global/Display.gif")
	SpriteFrame(-16, -16, 32, 32, 1, 143)
end event
