// ----------------------------------
// RSDK Project: Sonic 1/Sonic 2
// Script Description: Push Button Object
// Script Author: Christian Whitehead/Simon Thomley
// Unpacked by Rubberduckycooly's script unpacker
// ----------------------------------

//-------Aliases-------//
private alias 59 : TYPE_JOHN
private alias 20 : amy.spin.speed

// Function declarations
reserve function Startup

// Static Values

// Tables


function Startup

end function

event ObjectMain
foreach (GROUP_PLAYERS, currentPlayer, ACTIVE_ENTITIES)
		object.ypos += object.yvel
		object.xpos += object.xvel
		switch object.state
		case 0

			object.value0 = 0
			BoxCollisionTest(C_TOUCH, object.entityPos, -10, -138, 64, 8, currentPlayer, HITBOX_AUTO, HITBOX_AUTO, HITBOX_AUTO, HITBOX_AUTO)
			if checkResult == 1
				object.value3 = 1
				object.value1 = 1
				object.state++
			end if
		break
		case 1
		if object.value3 == 1
		PlayMusic(1)
		end if
			PlaySfx(SfxName[Thud], 0)
			object.rotation += 5

			object.gravity = GRAVITY_AIR
			temp1 = 0x68000
			temp1 += 0x3800
			Sin256(object.yvel, object.angle)
			object.yvel *= object.speed
			Cos256(temp0, object.angle)
			temp0 *= temp1
				
			object.yvel -= temp0
			object.yvel >>= 8
			object.speed = object.xvel

			object.state++

		break
		case 2
			object.rotation += 5
			object.yvel += 0x3800
			object.xvel += 10000
			music.volume = 1000
			if object.outOfBounds == 1
				PlaySfx(SfxName[Block Break], 0)
				object.type = TypeName[Blank Object]
			end if	

		break
		end switch
next


end event


event ObjectDraw
if object.state == 0

	BoxCollisionTest(C_TOUCH, object.entityPos, -90, -138, 96, 8, 0, HITBOX_AUTO, HITBOX_AUTO, HITBOX_AUTO, HITBOX_AUTO)
	if checkResult == 1

			object.value18 += 1
				if object.value18 > 150
					object.value18 = 150
				end if

		music.volume -= 1

				if music.volume < 50
					music.volume = 50
				end if

		DrawRect(0, 0, screen.xsize, screen.ysize, 0, 0, 0, object.value18)			
		DrawSpriteFX(1, FX_ROTATE, object.xpos, object.ypos)

	else

		music.volume = 1000

		DrawSpriteFX(0, FX_ROTATE, object.xpos, object.ypos)	
	end if	

end if


	CheckGreater(object.state, 0)
	if checkResult == 1
		DrawSpriteFX(2, FX_ROTATE, object.xpos, object.ypos)	
	end if
end event


event ObjectStartup
	LoadSpriteSheet("Secrets/BillarBohn.gif")
	SpriteFrame(-16, -134, 77, 141, 98, 35)
	SpriteFrame(-16, -134, 77, 141, 176, 35)
	SpriteFrame(-16, -134, 77, 141, 254, 35)		
end event

event RSDKDraw
	DrawSprite(0)
end event

event RSDKLoad
	LoadSpriteSheet("Global/Display.gif")
	SpriteFrame(-16, -16, 32, 32, 1, 143)
end event
