// ----------------------------------
// RSDK Project: Sonic 1/Sonic 2
// Script Description: Ring Object
// Script Author: Christian Whitehead/Simon Thomley
// Unpacked by Rubberduckycooly's script unpacker
// ----------------------------------

//-------Aliases-------//
private alias 10 : TYPE_SCOREPAD

// Function declarations


// Static Values

// Tables


event ObjectMain
	switch object.state
	case 0
		foreach (GROUP_PLAYERS, currentPlayer, ACTIVE_ENTITIES)
			BoxCollisionTest(C_TOUCH, object.entityPos, -34, -8, 35, 8, currentPlayer, HITBOX_AUTO, HITBOX_AUTO, HITBOX_AUTO, HITBOX_AUTO)
			if checkResult == 1
				//object.type = TypeName[Ring Sparkle]
				player.score += 500

				
					PlaySfx(SfxName[Lamp Post], 0)
				
				object.state++
			else
				if object.state == 0
					if object[currentPlayer].value37 == 4
						BoxCollisionTest(C_TOUCH, object.entityPos, -64, -64, 64, 64, currentPlayer, HITBOX_AUTO, HITBOX_AUTO, HITBOX_AUTO, HITBOX_AUTO)
						if checkResult == 1
							object.state = 1
							object.value1 = currentPlayer
						end if
					end if
				end if
			end if
		next
	break
	case 1
	object.value0++
	if object.value0 >= 40
		object.ypos -= object.yvel
		object.yvel -= -0x1800
	end if	

		if object.outOfBounds == 1
			object.type = TypeName[Blank Object]
		end if	
	//object.type = TypeName[Ring Sparkle]
	break
	end switch
end event


event ObjectDraw
if object[0].xpos > object.xpos
      object.direction = FLIP_X	//right
else
      object.direction = FLIP_NONE	//left
end if

switch object.state
	case 0	//pre touch
	DrawSprite(0)
	DrawSpriteFX(1, FX_FLIP, object.xpos, object.ypos)
	//DrawSprite(1)
	break
	case 1	//touch
	DrawSprite(0)
	DrawSpriteFX(2, FX_FLIP, object.xpos, object.ypos)
	//DrawSprite(2)	
	DrawSprite(3)		
	break
end switch	
end event


event ObjectStartup
	LoadSpriteSheet("Secrets/SecretPeople.gif")

	SpriteFrame(-34, -8, 69, 16, 1, 1)	//0 ring pad



	Rand(checkResult, 6)
	switch checkResult
	case 0 	//Cinos? cinoS
		SpriteFrame(-12, -47, 29, 39, 101, 1)	//1 Test soniC	
		SpriteFrame(-12, -47, 29, 39, 71, 1)	//2 Test soniC			
	break
	case 1	//heavy (not tf2)
		SpriteFrame(-20, -40, 44, 32, 71, 41)			
		SpriteFrame(-26, -40, 49, 32, 116, 41)	
	break
	case 2	//Tails Doll (ZOINKS)
		SpriteFrame(-9, -52, 18, 43, 210, 1)		
		SpriteFrame(-12, -52, 26, 43, 229, 1)	
	break	
	case 3	//Penguinator
		SpriteFrame(-12, -41, 23, 33, 186, 1)		
		SpriteFrame(-12, -41, 23, 33, 186, 1)	
	break	
	case 4	//Motobug
		SpriteFrame(-20, -36, 40, 28, 175, 46)		
		SpriteFrame(-20, -37, 39, 29, 216, 45)	
	break			
	case 5	//Shitcube
		SpriteFrame(-16, -40, 32, 32, 1, 59)		
		SpriteFrame(-16, -40, 32, 32, 1, 59)
	break		
	end switch


	SpriteFrame(40, -64, 52, 38, 131, 2)	//3 thank you!	

end event

event RSDKDraw
	DrawSprite(0)
end event

event RSDKLoad
	LoadSpriteSheet("Global/Items.gif")
	SpriteFrame(-8,-8,16,16,1,1)
end event
