// ----------------------------------
// RSDK Project: Sonic 1/Sonic 2
// Script Description: Ring Sparkle Object
// Script Author: Christian Whitehead/Simon Thomley
// Unpacked by Rubberduckycooly's script unpacker
// ----------------------------------

//-------Aliases-------//
private alias 12 : TYPE_RINGSPARKLE


// Static Values

// Tables

event ObjectMain
	object.value0++
	if object.value0 == 6
		object.value0 = 0
		object.frame++
		if object.frame == 4
			object.type = TypeName[Blank Object]
			object.frame = 0
		end if
	end if
end event


event ObjectDraw
	DrawSprite(object.frame)
end event


event ObjectStartup
	LoadSpriteSheet("Secrets/Objects.gif")
	SpriteFrame(-8, -8, 16, 16, 205, 34)
	SpriteFrame(-8, -8, 16, 16, 222, 34)
	SpriteFrame(-8, -8, 16, 16, 205, 51)
	SpriteFrame(-8, -8, 16, 16, 222, 51)
end event

event RSDKDraw
	DrawSprite(0)
end event

event RSDKLoad
	LoadSpriteSheet("Global/Display.gif")
	SpriteFrame(-16, -16, 32, 32, 1, 143)
end event
