// ----------------------------------
// RSDK Project: Sonic 1/Sonic 2
// Script Description: Secret Ring Object
// Script Author: Christan Whitehead/Simon Thomley
// Unpacked by Rubberduckycooly's script unpacker
// ----------------------------------

//-------Aliases-------//
private alias 86 : TYPE_SECRETSPAWN


// Tables


event ObjectStartup
    foreach (TypeName[Spawn], arrayPos0, ALL_ENTITIES)
        if object[arrayPos0].propertyValue == secretSpawn
            foreach (GROUP_PLAYERS, currentPlayer, ACTIVE_ENTITIES)
                object[currentPlayer].xpos = object[arrayPos0].xpos
                object[currentPlayer].ypos = object[arrayPos0].ypos
            next
        end if
    next

    screen.cameraX = object[0].ixpos
    screen.cameraY = object[0].iypos
    secretSpawn = 0
end event

event RSDKDraw
	DrawSprite(0)
end event

event RSDKLoad
	LoadSpriteSheet("Global/Display.gif")
	SpriteFrame(-16, -16, 32, 32, 1, 143)
end event
