// ----------------------------------
// RSDK Project: Sonic 1/Sonic 2
// Script Description: LZ Setup Object
// Script Author: Christian Whitehead/Simon Thomley
// Unpacked by Rubberduckycooly's script unpacker
// ----------------------------------

//-------Aliases-------//
private alias 39 : TYPE_LZSETUP

// Function declarations

// Static Values
public value SecretSetup_value30 = 0;
public value SecretSetup_value29 = 0;
public value SecretSetup_value31 = 0;
public value Slots.Power = 0;

// Tables


event ObjectMain




end event


event ObjectDraw

end event


event ObjectStartup

	SecretSetup_value30 = 0

	SetMusicTrack("DiamondInTheRough.ogg", 0, 941023)
	SetMusicTrack("pleasework.ogg", 1, 0)	
	SetMusicTrack("rocked.ogg", 2, 0)	
	animalType1 = TypeName[Pecky]
	animalType2 = TypeName[Rocky]
	object[10].type = TypeName[Secret Setup]
	object[10].priority = PRIORITY_ACTIVE
	object[10].drawOrder = 0




	//LoadPalette("Secret_Dark.act", 1, 0, 0, 256)


end event

event RSDKDraw
	DrawSprite(0)
end event

event RSDKLoad
	LoadSpriteSheet("Global/Display.gif")
	SpriteFrame(-16, -16, 32, 32, 1, 143)
end event
