// ----------------------------------
// RSDK Project: Sonic 1/Sonic 2
// Script Description: Decoration
// Script Author: Christian Whitehead/Simon Thomley
// Unpacked by Rubberduckycooly's script unpacker
// ----------------------------------

//-------Aliases-------//
private alias 28 : TYPE_DECORATION

event ObjectMain
		ObjectTileGrip(CSIDE_FLOOR, 0, 12, 0)	//is there floor?
		if checkResult == false	//if there isnt.   F A L L
		object.yvel += 0x2800
		object.ypos += object.yvel
		end if



	


end event

event ObjectDraw
if object[0].xpos > object.xpos
      object.direction = FLIP_X	//right
		  
else
      object.direction = FLIP_NONE	//left
	  
end if

BoxCollisionTest(C_TOUCH, object.entityPos, -200, -150, 500, 150, currentPlayer, HITBOX_AUTO, HITBOX_AUTO, HITBOX_AUTO, HITBOX_AUTO)
	
if checkResult == 1 //he is near

	object.value2 += 2
	stage.timeEnabled = 0
	if object.value2 > 254
	   object.value2 = 255
	end if
	DrawRect(0, 0, screen.xsize, screen.ysize, 0, 0, 0, object.value2)
	music.volume -= 2
	


	BoxCollisionTest(C_TOUCH, object.entityPos, HITBOX_AUTO, HITBOX_AUTO, HITBOX_AUTO, HITBOX_AUTO, currentPlayer, HITBOX_AUTO, HITBOX_AUTO, HITBOX_AUTO, HITBOX_AUTO)
	if checkResult == 1
	
		PlaySfx(SfxName[Hurt], 1)

		PlaySfx(SfxName[Hurt], 1)

		while temp1 > 1
			
		loop
	end if

else	//nv


DrawRect(0, 0, screen.xsize, screen.ysize, 0, 0, 0, object.value2)
object.value2 -= 4
stage.timeEnabled = 1
music.volume += 4
if object.value2 < 1
object.value2 = 0
end if



end if



object.drawOrder = 3

DrawSpriteFX(0, FX_FLIP, object.xpos, object.ypos)
end event


event ObjectStartup
	LoadSpriteSheet("Secrets/Objects.gif")
	SpriteFrame(-12, -27, 29, 39, 142, 43)
end event

event RSDKDraw
	DrawSprite(0)
end event

event RSDKLoad
	LoadSpriteSheet("Global/Display.gif")
	SpriteFrame(-16, -16, 32, 32, 1, 143)
end event
