// ----------------------------------
// RSDK Project: Sonic 1/Sonic 2
// Script Description: Decoration
// Script Author: Christian Whitehead/Simon Thomley
// Unpacked by Rubberduckycooly's script unpacker
// ----------------------------------

//-------Aliases-------//
private alias 28 : TYPE_DECORATION

event ObjectMain


BoxCollisionTest(C_TOUCH, object.entityPos, -200, -150, 500, 150, currentPlayer, HITBOX_AUTO, HITBOX_AUTO, HITBOX_AUTO, HITBOX_AUTO)
	
if checkResult == 1 //he is near
Slots.Power = 1
else
Slots.Power = 0
end if	


end event

event ObjectDraw
if object[0].xpos > object.xpos
      object.direction = FLIP_X	//right
		  
else
      object.direction = FLIP_NONE	//left
	  
end if



DrawSpriteFX(0, FX_FLIP, object.xpos, object.ypos)
end event


event ObjectStartup
	LoadSpriteSheet("Secrets/Objects.gif")
	SpriteFrame(-12, -27, 29, 39, 142, 43)
end event

event RSDKDraw
	DrawSprite(0)
end event

event RSDKLoad
	LoadSpriteSheet("Global/Display.gif")
	SpriteFrame(-16, -16, 32, 32, 1, 143)
end event
