// ----------------------------------
// RSDK Project: Sonic 1/Sonic 2
// Script Description: BG Animation Object
// Script Author: Christian Whitehead/Simon Thomley
// Unpacked by Rubberduckycooly's script unpacker
// ----------------------------------

//-------Aliases-------//
private alias 1 : TYPE_BGANIMATION
public alias 256 : GROUP_PLAYERS
public alias 65536 : HITBOX_AUTO
public alias arrayPos6 : currentPlayer
public alias arrayPos7 : playerCount

private alias object.value2 : bg.scroll

// Static Values
public value BGAnimation_value0 = 0;

event ObjectMain
end event


event ObjectDraw	//draw order is bottom to top



		temp1 = 0
		temp2 = 0
		while temp2 < screen.ysize
			while temp1 < screen.xsize
				DrawRect(temp1, temp2, 15, 1, color1, color1, color1, 96)
				temp1 += 15
			loop
			temp2 += 1
			temp1 = temp2
			FlipSign(temp1)
		loop
		


		

//if screen.xsize != 320
//	temp3 = screen.xcenter	
//	temp3 = 47
//	DrawRect(temp3, 0, 320, screen.ysize, color4, color3, color5, 255)
//else
//	temp3 = screen.xcenter	
//	temp3 = 40
//	DrawRect(temp3, 0, 240, screen.ysize, color4, color3, color5, 255)
//end if

	bg.scroll++
	temp1 = bg.scroll
	FlipSign(temp1)
	while temp1 < screen.xsize
		DrawSpriteScreenXY(0, temp1, -15)
			temp1 += 20
		DrawSpriteScreenXY(1, temp1, 225)
			temp1 += 5			
	loop
		



	
end event


event ObjectStartup
	LoadSpriteSheet("SecretMenu/ObjectsStuff.gif")
	foreach (TypeName[BG Animation], arrayPos0, ALL_ENTITIES)
		object[arrayPos0].priority = PRIORITY_ACTIVE
		object[arrayPos0].drawOrder = 4
	next
	SpriteFrame(0, 0, 30, 30, 1, 21)	//0
	SpriteFrame(0, 0, 30, 30, 32, 21)	//1
	SpriteFrame(0, 0, 16, 16, 63, 21)	//2

	SpriteFrame(0, 0, 27, 42, 228, 109)	//2	
end event

event RSDKDraw
	DrawSprite(0)
end event

event RSDKLoad
	LoadSpriteSheet("Global/Display.gif")
	SpriteFrame(-16, -16, 32, 32, 1, 143)
end event
