// ----------------------------------
// RSDK Project: Sonic 1/Sonic 2
// Script Description: Crabmeat Shot Object
// Script Author: Christian Whitehead/Simon Thomley
// Unpacked by Rubberduckycooly's script unpacker
// ----------------------------------

//-------Aliases-------//
private alias 43 : TYPE_CRABMEATSHOT


// Static Values

// Tables

event ObjectMain
	object.xpos += object.xvel
	object.ypos += object.yvel
	object.yvel += 0x3800
	object.frame = object.value0
	object.frame >>= 1
	object.value0++
	object.value0 &= 3
	if object.outOfBounds == 1
		object.type = TypeName[Blank Object]
	end if
	temp0 = object.ypos
	temp0 >>= 16
	temp0 -= screen.cameraY
	Abs(temp0)
	if temp0 > 136
		object.type = TypeName[Blank Object]
	end if
	foreach (GROUP_PLAYERS, currentPlayer, ACTIVE_ENTITIES)
		BoxCollisionTest(C_TOUCH, object.entityPos, -6, -6, 6, 6, currentPlayer, object[currentPlayer].value38, object[currentPlayer].value40, object[currentPlayer].value39, object[currentPlayer].value41)
		if checkResult == 1
			CallFunction(PlayerObject_ProjectileHit)
		end if
	next
end event


event ObjectDraw
	DrawSpriteFX(object.frame, FX_FLIP, object.xpos, object.ypos)
end event


event ObjectStartup

		LoadSpriteSheet("GHZ/Objects.gif")
		SpriteFrame(-6, -6, 12, 12, 179, 127)
		SpriteFrame(-6, -6, 12, 12, 179, 140)


event RSDKDraw
	DrawSprite(0)
end event

event RSDKLoad
	LoadSpriteSheet("Global/Display.gif")
	SpriteFrame(-16, -16, 32, 32, 1, 143)
end event
